VITE_SUPABASE_PROJECT_ID="dgahoievcodqfkyxhngr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYWhvaWV2Y29kcWZreXhobmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDA5MzEsImV4cCI6MjA3ODAxNjkzMX0.cZZ2GMljZ_YIUOZ51QkNE9W-HC6ygX4ZYynPrTA1hU4"
VITE_SUPABASE_URL="https://dgahoievcodqfkyxhngr.supabase.co"
